
# added Pruthvi
alias lt='ls -ltra'

alias bashrc='vim /home/vagrant/.bashrc'
alias sbash='source /home/vagrant/.bashrc'

alias control='ssh 192.168.135.10'
alias lb01='ssh 192.168.135.101'
alias app01='ssh 192.168.135.111'
alias app02='ssh 192.168.135.112'
alias db01='ssh 192.168.135.121'

=====================================================================================================================
Ansible 2.0 Install

$ sudo apt-get install software-properties-common
$ sudo apt-add-repository ppa:ansible/ansible
$ sudo apt-get update
$ sudo apt-get install ansible